MONGODB_URI="mongodb+srv://doadmin:zF54U021O9RA6t3L@private-Staging-db-mongodb-safeqr-5ae6a65e.mongo.ondigitalocean.com/admin?retryWrites=true&w=majority"
VIRUSTOTAL_API_KEY="66e8e7d14b0562bb77f670104a29d63b4c605dc7abf09d29c180b9600b4f50d2"
GEMINI_API_KEY="AIzaSyBW-_Xx-ZVx9zphh9kmgDUPwt6urv4W8oY"
SAFE_BROWSING_API_KEY="AIzaSyD11jS9fGal2lj_Z0Z9t9DLT1LUzAhAfN4"